<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from htmldemo.net/braga/braga/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Dec 2025 14:54:54 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Braga - Fashion eCommerce HTML Template </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">
    
    <!-- CSS 
    ========================= -->
    <!--bootstrap min css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--owl carousel min css-->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!--slick min css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--magnific popup min css-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--font awesome css-->
    <link rel="stylesheet" href="assets/css/font.awesome.css">
    <!--ionicons css-->
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <!--7 stroke icons css-->
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <!--animate css-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--jquery ui min css-->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!--plugins css-->
    <link rel="stylesheet" href="assets/css/plugins.css">
    
    <!-- Main Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    
    <!--modernizr min js here-->
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
</head>

<body>
  
   
    
    <!--header area start-->
    <div class="off_canvars_overlay">
                
    </div>

    
    <header>
        <div class="main_header header_two header_transparent sticky-header">
			<div class="container-fluid">
				<div class="row align-items-center">
				    <div class="col-12">
				    	<div class="header2_container">
				    		 <!--offcanvas menu area start-->
							<div class="offcanvas_menu offcanvas_two">
								<div class="canvas_open">
									<a href="javascript:void(0)"><i class="ion-navicon-round"></i></a>
								</div>
								<div class="offcanvas_menu_wrapper">
									<div class="canvas_close">
										<a href="javascript:void(0)"><i class="ion-android-close"></i></a>  
									</div>

									<div id="menu" class="text-left ">
										<ul class="offcanvas_main_menu">
											<li class="menu-item-has-children active">
												<a href="#">Home</a>
												<ul class="sub-menu">
													<li><a href="index.html">Home 1</a></li>
													<li><a href="index-2.html">Home 2</a></li>
													<li><a href="index-3.html">Home 3</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">Shop</a>
												<ul class="sub-menu">
													<li class="menu-item-has-children">
														<a href="#">Shop Layouts</a>
														<ul class="sub-menu">
															<li><a href="shop.html">shop</a></li>
															<li><a href="shop-fullwidth.html">Full Width</a></li>
															<li><a href="shop-fullwidth-list.html">Full Width list</a></li>
															<li><a href="shop-right-sidebar.html">Right Sidebar </a></li>
															<li><a href="shop-right-sidebar-list.html"> Right Sidebar list</a></li>
															<li><a href="shop-list.html">List View</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">other Pages</a>
														<ul class="sub-menu">
															<li><a href="cart.html">cart</a></li>
															<li><a href="wishlist.html">Wishlist</a></li>
															<li><a href="checkout.html">Checkout</a></li>
															<li><a href="my-account.html">my account</a></li>
															<li><a href="404.html">Error 404</a></li>
														</ul>
													</li>
													<li class="menu-item-has-children">
														<a href="#">Product Types</a>
														<ul class="sub-menu">
															<li><a href="product-details.html">product details</a></li>
															<li><a href="product-sidebar.html">product sidebar</a></li>
															<li><a href="product-grouped.html">product grouped</a></li>
															<li><a href="variable-product.html">product variable</a></li>
														</ul>
													</li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="#">blog</a>
												<ul class="sub-menu">
													<li><a href="blog.html">blog</a></li>
													<li><a href="blog-details.html">blog details</a></li>
													<li><a href="blog-fullwidth.html">blog fullwidth</a></li>
													<li><a href="blog-sidebar.html">blog sidebar</a></li>
												</ul>

											</li>
											<li class="menu-item-has-children">
												<a href="#">pages </a>
												<ul class="sub-menu">
													<li><a href="about.html">About Us</a></li>
													<li><a href="services.html">services</a></li>
													<li><a href="faq.html">Frequently Questions</a></li>
													<li><a href="contact.html">contact</a></li>
													<li><a href="login.html">login</a></li>
													<li><a href="404.html">Error 404</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="my-account.html">my account</a>
											</li>
											<li class="menu-item-has-children">
												<a href="about.html">about Us</a>
											</li>
											<li class="menu-item-has-children">
												<a href="contact.html"> Contact Us</a> 
											</li>
										</ul>
									</div>
									<div class="offcanvas_footer">
										<span><a href="#"><i class="fa fa-envelope-o"></i> info@yourdomain.com</a></span>
									</div>
								</div>
							</div>
							<!--offcanvas menu area end-->
				    		<div class="header2_left">
				    			<div class="logo logo2">
									<a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
								</div>
		    					<div class="logo logo2_sticky">
									<a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
								</div>
			    				<!--main menu start-->
								<div class="main_menu menu_two color_three menu_position"> 
									<nav>  
										<ul>
											<li><a class="active"  href="index.html">home<i class="fa fa-angle-down"></i></a>
												<ul class="sub_menu">
													<li><a href="index.html">Home shop 1</a></li>
													<li><a href="index-2.html">Home shop 2</a></li>
													<li><a href="index-3.html">Home shop 3</a></li>
												</ul>
											</li>
											<li class="mega_items"><a href="shop.html">shop<i class="fa fa-angle-down"></i></a> 
												<div class="mega_menu">
													<ul class="mega_menu_inner">
														<li><a href="#">Shop Layouts</a>
															<ul>
																<li><a href="shop-fullwidth.html">Full Width</a></li>
																<li><a href="shop-fullwidth-list.html">Full Width list</a></li>
																<li><a href="shop-right-sidebar.html">Right Sidebar </a></li>
																<li><a href="shop-right-sidebar-list.html"> Right Sidebar list</a></li>
																<li><a href="shop-list.html">List View</a></li>
															</ul>
														</li>
														<li><a href="#">other Pages</a>
															<ul>
																<li><a href="cart.html">cart</a></li>
																<li><a href="wishlist.html">Wishlist</a></li>
																<li><a href="checkout.html">Checkout</a></li>
																<li><a href="my-account.html">my account</a></li>
																<li><a href="404.html">Error 404</a></li>
															</ul>
														</li>
														<li><a href="#">Product Types</a>
															<ul>
																<li><a href="product-details.html">product details</a></li>
																<li><a href="product-sidebar.html">product sidebar</a></li>
																<li><a href="product-grouped.html">product grouped</a></li>
																<li><a href="variable-product.html">product variable</a></li>

															</ul>
														</li>
													</ul>
												</div>
											</li>
											<li><a href="blog.html">blog<i class="fa fa-angle-down"></i></a>
												<ul class="sub_menu pages">
													<li><a href="blog-details.html">blog details</a></li>
													<li><a href="blog-fullwidth.html">blog fullwidth</a></li>
													<li><a href="blog-sidebar.html">blog sidebar</a></li>
												</ul>
											</li> 
											<li><a href="contact.html"> Contact Us</a></li>
											<li><a href="about.html"> About us</a></li>
											<li><a href="#">pages <i class="fa fa-angle-down"></i></a>
												<ul class="sub_menu pages">
													<li><a href="about.html">About Us</a></li>
													<li><a href="services.html">services</a></li>
													<li><a href="faq.html">Frequently Questions</a></li>
													<li><a href="contact.html">contact</a></li>
													<li><a href="login.html">login</a></li>
													<li><a href="404.html">Error 404</a></li>
												</ul>
											</li>
										</ul>  
									</nav> 
								</div>
								<!--main menu end-->
				    		</div>
				    		<div class="header_account_area">
								<div class="header_account_list search_list">
									<a href="javascript:void(0)"><span class="pe-7s-search"></span></a>
									<div class="dropdown_search">
										<form action="#">
											<input placeholder="Search entire store here ..." type="text">
											<button type="submit"><span class="pe-7s-search"></span></button>
										</form>
									</div>
								</div>
								<div class="header_account_list  mini_cart_wrapper">
									<a href="javascript:void(0)"><span class="pe-7s-shopbag"></span>
										<span class="item_count">2</span>
									</a>
									
							   </div>
								<div class="language_currency header_account_list ">
									<a href="#"> <span class="pe-7s-user"></span></a>
									<ul class="dropdown_currency">
										<li><a href="my-account.html">My account</a></li>
										<li><a href="#">Order History</a></li>
										<li><a href="wishlist.html">Wishlist</a></li>
										<li><a href="cart.html">Shipping</a></li>
									</ul>
								</div>
							</div>
				    		
				    	</div>
				    </div>              
				</div>
			</div>
        </div> 
        <!--mini cart-->
        <div class="mini_cart">
            <div class="cart_gallery">
                <div class="cart_close">
                    <div class="cart_text">
                        <h3>cart</h3>
                    </div>
                    <div class="mini_cart_close">
                        <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
                    </div>
                </div>
                <div class="cart_item">
                   <div class="cart_img">
                       <a href="#"><img src="assets/img/s-product/product.jpg" alt=""></a>
                   </div>
                    <div class="cart_info">
                        <a href="#">Juicy Couture Tricot</a>
                        <p>1 x <span> $30.00 </span></p>    
                    </div>
                    <div class="cart_remove">
                        <a href="#"><i class="ion-ios-close-outline"></i></a>
                    </div>
                </div>
                <div class="cart_item">
                   <div class="cart_img">
                       <a href="#"><img src="assets/img/s-product/product2.jpg" alt=""></a>
                   </div>
                    <div class="cart_info">
                        <a href="#">Juicy Couture Juicy</a>
                        <p>1 x <span> $29.00 </span></p>    
                    </div>
                    <div class="cart_remove">
                        <a href="#"><i class="ion-ios-close-outline"></i></a>
                    </div>
                </div>
            </div>
            <div class="mini_cart_table">
                <div class="cart_table_border">
                    <div class="cart_total">
                        <span>Sub total:</span>
                        <span class="price">$125.00</span>
                    </div>
                    <div class="cart_total mt-10">
                        <span>total:</span>
                        <span class="price">$125.00</span>
                    </div>
                </div>
            </div>
            <div class="mini_cart_footer">
               <div class="cart_button">
                    <a href="cart.html"><i class="fa fa-shopping-cart"></i> View cart</a>
                </div>
                <div class="cart_button">
                    <a href="checkout.html"><i class="fa fa-sign-in"></i> Checkout</a>
                </div>

            </div>
        </div>
        <!--mini cart end-->
    </header>
    <!--header area end-->
    
    <!--slider area start-->
    <section class="slider_section slider_s_three mb-100">
        <div class="slider_area owl-carousel">
            <div class="single_slider d-flex align-items-center" data-bgimg="assets/img/slider/slider5.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider_content slider_c_three">
                                <h2>Big sale up to 20% off </h2>
                                <h1>this black </h1>
                                <p>
								An exclusive selection of this season’s trends. <span>Exclusively online </span>
							     </p>
                                <a href="shop.html">Shop Now </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single_slider d-flex align-items-center" data-bgimg="assets/img/slider/slider6.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="slider_content slider_c_three">
                                 <h2>Big sale up to 20% off </h2>
                                <h1>this black </h1>
                                <p>
								An exclusive selection of this season’s trends. <span>Exclusively online </span>
							     </p>
                                <a href="shop.html">Shop Now </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--slider area end-->
    
     <!--categories product area start-->
    <div class="categories_product_area   mb-98">
        <div class="container"> 
            <div class="row">
               <div class="product_carousel product_column4 owl-carousel">
                   <div class="col-lg-3">
                        <article class="single_categories">
                            <figure>
                                <div class="categories_thumb">
                                    <a href="product-details.html"><img src="assets/img/s-product/category5.jpg" alt=""></a>
                                </div>
                                <figcaption class="categories_content">
                                    <h4 class="product_name"><a href="shop.html">Run Shoes</a></h4>
                                   <div class="product_collection">
										<p>13 Products</p>
										<a href="shop.html">+ Shop Collection</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                   </div>
                   <div class="col-lg-3">
                        <article class="single_categories">
                            <figure>
                                <div class="categories_thumb">
                                    <a href="product-details.html"><img src="assets/img/s-product/category6.jpg" alt=""></a>
                                </div>
                                <figcaption class="categories_content">
                                    <h4 class="product_name"><a href="shop.html">tennis Shoes</a></h4>
                                   <div class="product_collection">
										<p>13 Products</p>
										<a href="shop.html">+ Shop Collection</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                   </div>
                   <div class="col-lg-3">
                        <article class="single_categories">
                            <figure>
                                <div class="categories_thumb">
                                    <a href="product-details.html"><img src="assets/img/s-product/category7.jpg" alt=""></a>
                                </div>
                                <figcaption class="categories_content">
                                    <h4 class="product_name"><a href="shop.html">Fitness shoes</a></h4>
                                   <div class="product_collection">
										<p>13 Products</p>
										<a href="shop.html">+ Shop Collection</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                   </div>
                   <div class="col-lg-3">
                        <article class="single_categories">
                            <figure>
                                <div class="categories_thumb">
                                    <a href="product-details.html"><img src="assets/img/s-product/category8.jpg" alt=""></a>
                                </div>
                                <figcaption class="categories_content">
                                    <h4 class="product_name"><a href="shop.html">Football Shoes</a></h4>
                                   <div class="product_collection">
										<p>13 Products</p>
										<a href="shop.html">+ Shop Collection</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                   </div>
                   <div class="col-lg-3">
                        <article class="single_categories">
                            <figure>
                                <div class="categories_thumb">
                                    <a href="product-details.html"><img src="assets/img/s-product/category6.jpg" alt=""></a>
                                </div>
                                <figcaption class="categories_content">
                                    <h4 class="product_name"><a href="shop.html">tennis Shoes</a></h4>
                                   <div class="product_collection">
										<p>13 Products</p>
										<a href="shop.html">+ Shop Collection</a>
                                    </div>
                                </figcaption>
                            </figure>
                        </article>
                   </div>
               </div>
           </div>   
        </div> 
    </div>
    <!--categories product area end-->
    
    <!--shipping area start-->
    <div class="shipping_area shipping_two mb-95">
        <div class="container">
            <div class="shipping_container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single_shipping">
							<div class="shipping_icone">
							   <img src="assets/img/about/shipping1.png" alt="">
							</div>
							<div class="shipping_content">
							   <h3>Free Delivery</h3>
								<p>Free shipping on all order</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single_shipping">
							<div class="shipping_icone">
							   <img src="assets/img/about/shipping2.png" alt="">
							</div>
							<div class="shipping_content">
							   <h3>Online Support 24/7</h3>
								<p>Support online 24 hours a day</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single_shipping">
							<div class="shipping_icone">
							   <img src="assets/img/about/shipping3.png" alt="">
							</div>
							<div class="shipping_content">
							   <h3>Money Return</h3>
								<p>Back guarantee under 7 days</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="single_shipping">
							<div class="shipping_icone">
							   <img src="assets/img/about/shipping4.png" alt="">
							</div>
							<div class="shipping_content">
							   <h3>Member Discount</h3>
								<p>Onevery order over $120.00</p>
							</div>
						</div>
					</div>
				</div>  
            </div> 
        </div>
    </div>
    <!--shipping area end-->
    
    <!--product area start-->
    <div class="product_area  mb-95">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section_title product_shop_title">
                       <h2>Featured clothes</h2>
                    </div>
                    <div class="product_shop_collection">
                    	<a href="shop.html">Shop all collection</a>
                    </div>
                </div>
            </div> 
            <div class="row">
               <div class="product_carousel product_column5 owl-carousel">
                  <div class="col-lg-3">
						<article class="single_product">
								<figure>
									<div class="product_thumb">
										<a class="primary_img" href="product-details.html"><img src="assets/img/product/product27.jpg" alt=""></a>
										<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product28.jpg" alt=""></a>
										<div class="label_product">
											<span class="label_sale">Sale</span>
										</div>
										<div class="action_links">
											<ul>
												<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
												<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
												<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
											</ul>
										</div>
									</div>
									<figcaption class="product_content">
										<div class="product_content_inner">
											<h4 class="product_name"><a href="product-details.html">Donec eu libero ac dapibus are urna placerat</a></h4>
											<div class="price_box"> 
												<span class="old_price">$87.00</span>
												<span class="current_price">$78.00</span>
											</div>
										</div>
										<div class="add_to_cart">
											<a href="cart.html">Add to cart</a>
										</div>
									</figcaption>
								</figure>
							</article>
				   </div>
				   <div class="col-lg-3">
						<article class="single_product">
							<figure>
								<div class="product_thumb">
									<a class="primary_img" href="product-details.html"><img src="assets/img/product/product29.jpg" alt=""></a>
									<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product30.jpg" alt=""></a>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
								</div>
								<figcaption class="product_content">
									<div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Eodem modo vel mattis ante facilisis</a></h4>
										<div class="price_box"> 
											<span class="old_price">$86.00</span>
											<span class="current_price">$82.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Add to cart</a>
									</div>
								</figcaption>
							</figure>
						</article>
				   </div>
				   <div class="col-lg-3">
						<article class="single_product">
								<figure>
									<div class="product_thumb">
										<a class="primary_img" href="product-details.html"><img src="assets/img/product/product31.jpg" alt=""></a>
										<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product32.jpg" alt=""></a>
										<div class="action_links">
											<ul>
												<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
												<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
												<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
											</ul>
										</div>
									</div>
									<figcaption class="product_content">
										<div class="product_content_inner">
											<h4 class="product_name"><a href="product-details.html">Eodem modo vel mattis ante facilisis</a></h4>
											<div class="price_box"> 
												<span class="old_price">$86.00</span>
												<span class="current_price">$82.00</span>
											</div>
										</div>
										<div class="add_to_cart">
											<a href="cart.html">Add to cart</a>
										</div>
									</figcaption>
								</figure>
							</article>
				   </div>
				   <div class="col-lg-3">
						<article class="single_product">
							<figure>
								<div class="product_thumb">
									<a class="primary_img" href="product-details.html"><img src="assets/img/product/product33.jpg" alt=""></a>
									<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product34.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">Sale</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
								</div>
								<figcaption class="product_content">
									<div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Epicuri per lobortis eleifend eget laoreet</a></h4>
										<div class="price_box"> 
											<span class="old_price">$82.00</span>
											<span class="current_price">$77.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Add to cart</a>
									</div>
								</figcaption>
							</figure>
						</article>
				   </div>
				   <div class="col-lg-3">
						<article class="single_product">
							<figure>
								<div class="product_thumb">
									<a class="primary_img" href="product-details.html"><img src="assets/img/product/product30.jpg" alt=""></a>
									<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product29.jpg" alt=""></a>
									<div class="label_product">
										<span class="label_sale">Sale</span>
									</div>
									<div class="action_links">
										<ul>
											<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
											<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
											<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
										</ul>
									</div>
								</div>
								<figcaption class="product_content">
									<div class="product_content_inner">
										<h4 class="product_name"><a href="product-details.html">Kaoreet lobortis sagittis laoreet metus feugiat</a></h4>
										<div class="price_box"> 
											<span class="old_price">$94.00</span>
											<span class="current_price">$92.00</span>
										</div>
									</div>
									<div class="add_to_cart">
										<a href="cart.html">Add to cart</a>
									</div>
								</figcaption>
							</figure>
						</article>
				   </div>
				   <div class="col-lg-3">
						<article class="single_product">
								<figure>
									<div class="product_thumb">
										<a class="primary_img" href="product-details.html"><img src="assets/img/product/product32.jpg" alt=""></a>
										<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product31.jpg" alt=""></a>
										<div class="action_links">
											<ul>
												<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
												<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
												<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
											</ul>
										</div>
									</div>
									<figcaption class="product_content">
										<div class="product_content_inner">
											<h4 class="product_name"><a href="product-details.html">Ornare sed consequat nisl eget mi porttitor</a></h4>
											<div class="price_box"> 
												<span class="old_price">$76.00</span>
												<span class="current_price">$73.00</span>
											</div>
										</div>
										<div class="add_to_cart">
											<a href="cart.html">Add to cart</a>
										</div>
									</figcaption>
								</figure>
							</article>
				   </div>
               </div>
           </div>   
        </div> 
    </div>
    <!--product area end-->
    
     <!--banner area start-->
    <div class="banner_area banner_style3 mb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 clo2">
                    <div class="single_banner">
                        <div class="banner_thumb">
                            <a href="shop.html"><img src="assets/img/bg/banner10.jpg" alt=""></a>
                        </div>
                        <div class="banner_text5 text5_col1">
							<h3>big sale up to 39% off this sport sneaker.</h3>
							<p>Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndissesuscipit sagittis leo sit met condimentum estibulum issim Loremipsum dolor sit amet</p>
							<a href="shop.html">+ shop now</a>
						</div>
                    </div>
                </div>
                <div class="col-lg-6 clo3">
                    <div class="single_banner banner2">
                        <div class="banner_text5 text5_col2">
							<h3>Positivity & Optimism Gary vayne rchuk o1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur cing elit. Suspe ndissesuscipit sagittis leo sit met condimentum estibulum issim Loremipsum dolor sit amet</p>
							<a href="shop.html">+ shop now</a>
						</div>
                        <div class="banner_thumb">
                            <a href="shop.html"><img src="assets/img/bg/banner11.jpg" alt=""></a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--banner area end-->
    
     <!--banner area start-->
    <div class="banner_area banner_area3 mb-98">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single_banner">
                        <div class="banner_thumb">
                            <a href="shop.html"><img src="assets/img/bg/banner12.jpg" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single_banner">
                        <div class="banner_thumb">
                            <a href="shop.html"><img src="assets/img/bg/banner13.jpg" alt=""></a>
                        </div> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="single_banner col3">
                        <div class="banner_thumb">
                            <a href="shop.html"><img src="assets/img/bg/banner14.jpg" alt=""></a>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--banner area end-->
    
    <!--product area start-->
    <div class="product_area  mb-95">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="product_header">
                        <div class="section_title">
                           <h2>Our Categories</h2>
                        </div>
                        <div class="product_tab_btn">
                            <ul class="nav" role="tablist">
                                <li>
                                    <a class="active" data-bs-toggle="tab" href="#tennis" role="tab" aria-controls="tennis" aria-selected="true"> 
                                       + Tennis
                                    </a>
                                </li>
                                <li>
                                    <a data-bs-toggle="tab" href="#fitness" role="tab" aria-controls="fitness" aria-selected="false">
                                        + Fitness
                                    </a>
                                </li>
                                <li>
                                    <a data-bs-toggle="tab" href="#football" role="tab" aria-controls="football" aria-selected="false">
                                        + Football
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="product_container">
                <div class="tab-content">
                    <div class="tab-pane fade show active" id="tennis" role="tabpanel">
                        <div class="row">
                           <div class="product_carousel product_column5 owl-carousel">
							   <div class="col-lg-3">
									<article class="single_product">
											<figure>
												<div class="product_thumb">
													<a class="primary_img" href="product-details.html"><img src="assets/img/product/product34.jpg" alt=""></a>
													<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product33.jpg" alt=""></a>
													<div class="action_links">
														<ul>
															<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
															<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
															<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
														</ul>
													</div>
												</div>
												<figcaption class="product_content">
													<div class="product_content_inner">
														<h4 class="product_name"><a href="product-details.html">Eodem modo vel are mattis ante his facilisis</a></h4>
														<div class="price_box"> 
															<span class="old_price">$86.00</span>
															<span class="current_price">$82.00</span>
														</div>
													</div>
													<div class="add_to_cart">
														<a href="cart.html">Add to cart</a>
													</div>
												</figcaption>
											</figure>
										</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
										<figure>
											<div class="product_thumb">
												<a class="primary_img" href="product-details.html"><img src="assets/img/product/product32.jpg" alt=""></a>
												<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product31.jpg" alt=""></a>
												<div class="label_product">
													<span class="label_sale">Sale</span>
												</div>
												<div class="action_links">
													<ul>
														<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
														<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
														<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
													</ul>
												</div>
											</div>
											<figcaption class="product_content">
												<div class="product_content_inner">
													<h4 class="product_name"><a href="product-details.html">Epicuri per lobortis eleifend eget laoreet</a></h4>
													<div class="price_box"> 
														<span class="old_price">$82.00</span>
														<span class="current_price">$77.00</span>
													</div>
												</div>
												<div class="add_to_cart">
													<a href="cart.html">Add to cart</a>
												</div>
											</figcaption>
										</figure>
									</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
										<figure>
											<div class="product_thumb">
												<a class="primary_img" href="product-details.html"><img src="assets/img/product/product30.jpg" alt=""></a>
												<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product29.jpg" alt=""></a>
												<div class="label_product">
													<span class="label_sale">Sale</span>
												</div>
												<div class="action_links">
													<ul>
														<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
														<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
														<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
													</ul>
												</div>
											</div>
											<figcaption class="product_content">
												<div class="product_content_inner">
													<h4 class="product_name"><a href="product-details.html">Kaoreet lobortis sagittis laoreet metus feugiat</a></h4>
													<div class="price_box"> 
														<span class="old_price">$94.00</span>
														<span class="current_price">$92.00</span>
													</div>
												</div>
												<div class="add_to_cart">
													<a href="cart.html">Add to cart</a>
												</div>
											</figcaption>
										</figure>
									</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
											<figure>
												<div class="product_thumb">
													<a class="primary_img" href="product-details.html"><img src="assets/img/product/product28.jpg" alt=""></a>
													<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product27.jpg" alt=""></a>
													<div class="action_links">
														<ul>
															<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
															<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
															<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
														</ul>
													</div>
												</div>
												<figcaption class="product_content">
													<div class="product_content_inner">
														<h4 class="product_name"><a href="product-details.html">Ornare sed consequat nisl eget mi porttitor</a></h4>
														<div class="price_box"> 
															<span class="old_price">$76.00</span>
															<span class="current_price">$73.00</span>
														</div>
													</div>
													<div class="add_to_cart">
														<a href="cart.html">Add to cart</a>
													</div>
												</figcaption>
											</figure>
										</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
											<figure>
												<div class="product_thumb">
													<a class="primary_img" href="product-details.html"><img src="assets/img/product/product30.jpg" alt=""></a>
													<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product31.jpg" alt=""></a>
													<div class="label_product">
														<span class="label_sale">Sale</span>
													</div>
													<div class="action_links">
														<ul>
															<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
															<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
															<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
														</ul>
													</div>
												</div>
												<figcaption class="product_content">
													<div class="product_content_inner">
														<h4 class="product_name"><a href="product-details.html">Donec eu libero ac dapibus urna placerat</a></h4>
														<div class="price_box"> 
															<span class="old_price">$87.00</span>
															<span class="current_price">$78.00</span>
														</div>
													</div>
													<div class="add_to_cart">
														<a href="cart.html">Add to cart</a>
													</div>
												</figcaption>
											</figure>
										</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
										<figure>
											<div class="product_thumb">
												<a class="primary_img" href="product-details.html"><img src="assets/img/product/product32.jpg" alt=""></a>
												<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product33.jpg" alt=""></a>
												<div class="action_links">
													<ul>
														<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
														<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
														<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
													</ul>
												</div>
											</div>
											<figcaption class="product_content">
												<div class="product_content_inner">
													<h4 class="product_name"><a href="product-details.html">Eodem modo vel mattis ante facilisis</a></h4>
													<div class="price_box"> 
														<span class="old_price">$86.00</span>
														<span class="current_price">$82.00</span>
													</div>
												</div>
												<div class="add_to_cart">
													<a href="cart.html">Add to cart</a>
												</div>
											</figcaption>
										</figure>
									</article>
							   </div>
						   </div>
                       </div>
                    </div>
                    <div class="tab-pane fade" id="fitness" role="tabpanel">
                        <div class="row">
                           <div class="product_carousel product_column5 owl-carousel">
                                <div class="col-lg-3">
									<article class="single_product">
											<figure>
												<div class="product_thumb">
													<a class="primary_img" href="product-details.html"><img src="assets/img/product/product27.jpg" alt=""></a>
													<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product28.jpg" alt=""></a>
													<div class="label_product">
														<span class="label_sale">Sale</span>
													</div>
													<div class="action_links">
														<ul>
															<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
															<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
															<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
														</ul>
													</div>
												</div>
												<figcaption class="product_content">
													<div class="product_content_inner">
														<h4 class="product_name"><a href="product-details.html">Donec eu libero ac dapibus urna placerat</a></h4>
														<div class="price_box"> 
															<span class="old_price">$87.00</span>
															<span class="current_price">$78.00</span>
														</div>
													</div>
													<div class="add_to_cart">
														<a href="cart.html">Add to cart</a>
													</div>
												</figcaption>
											</figure>
										</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
										<figure>
											<div class="product_thumb">
												<a class="primary_img" href="product-details.html"><img src="assets/img/product/product29.jpg" alt=""></a>
												<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product30.jpg" alt=""></a>
												<div class="action_links">
													<ul>
														<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
														<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
														<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
													</ul>
												</div>
											</div>
											<figcaption class="product_content">
												<div class="product_content_inner">
													<h4 class="product_name"><a href="product-details.html">Eodem modo vel mattis ante facilisis</a></h4>
													<div class="price_box"> 
														<span class="old_price">$86.00</span>
														<span class="current_price">$82.00</span>
													</div>
												</div>
												<div class="add_to_cart">
													<a href="cart.html">Add to cart</a>
												</div>
											</figcaption>
										</figure>
									</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
											<figure>
												<div class="product_thumb">
													<a class="primary_img" href="product-details.html"><img src="assets/img/product/product31.jpg" alt=""></a>
													<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product32.jpg" alt=""></a>
													<div class="action_links">
														<ul>
															<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
															<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
															<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
														</ul>
													</div>
												</div>
												<figcaption class="product_content">
													<div class="product_content_inner">
														<h4 class="product_name"><a href="product-details.html">Eodem modo vel mattis ante facilisis</a></h4>
														<div class="price_box"> 
															<span class="old_price">$86.00</span>
															<span class="current_price">$82.00</span>
														</div>
													</div>
													<div class="add_to_cart">
														<a href="cart.html">Add to cart</a>
													</div>
												</figcaption>
											</figure>
										</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
										<figure>
											<div class="product_thumb">
												<a class="primary_img" href="product-details.html"><img src="assets/img/product/product33.jpg" alt=""></a>
												<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product34.jpg" alt=""></a>
												<div class="label_product">
													<span class="label_sale">Sale</span>
												</div>
												<div class="action_links">
													<ul>
														<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
														<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
														<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
													</ul>
												</div>
											</div>
											<figcaption class="product_content">
												<div class="product_content_inner">
													<h4 class="product_name"><a href="product-details.html">Epicuri per lobortis eleifend eget laoreet</a></h4>
													<div class="price_box"> 
														<span class="old_price">$82.00</span>
														<span class="current_price">$77.00</span>
													</div>
												</div>
												<div class="add_to_cart">
													<a href="cart.html">Add to cart</a>
												</div>
											</figcaption>
										</figure>
									</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
										<figure>
											<div class="product_thumb">
												<a class="primary_img" href="product-details.html"><img src="assets/img/product/product27.jpg" alt=""></a>
												<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product28.jpg" alt=""></a>
												<div class="label_product">
													<span class="label_sale">Sale</span>
												</div>
												<div class="action_links">
													<ul>
														<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
														<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
														<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
													</ul>
												</div>
											</div>
											<figcaption class="product_content">
												<div class="product_content_inner">
													<h4 class="product_name"><a href="product-details.html">Kaoreet lobortis sagittis laoreet metus feugiat</a></h4>
													<div class="price_box"> 
														<span class="old_price">$94.00</span>
														<span class="current_price">$92.00</span>
													</div>
												</div>
												<div class="add_to_cart">
													<a href="cart.html">Add to cart</a>
												</div>
											</figcaption>
										</figure>
									</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
											<figure>
												<div class="product_thumb">
													<a class="primary_img" href="product-details.html"><img src="assets/img/product/product29.jpg" alt=""></a>
													<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product30.jpg" alt=""></a>
													<div class="action_links">
														<ul>
															<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
															<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
															<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
														</ul>
													</div>
												</div>
												<figcaption class="product_content">
													<div class="product_content_inner">
														<h4 class="product_name"><a href="product-details.html">Ornare sed consequat nisl eget mi porttitor</a></h4>
														<div class="price_box"> 
															<span class="old_price">$76.00</span>
															<span class="current_price">$73.00</span>
														</div>
													</div>
													<div class="add_to_cart">
														<a href="cart.html">Add to cart</a>
													</div>
												</figcaption>
											</figure>
										</article>
							   </div>
							   
						   </div>
                       </div>
                    </div>
                    <div class="tab-pane fade" id="football" role="tabpanel">
                        <div class="row">
                           <div class="product_carousel product_column5 owl-carousel">
                            	<div class="col-lg-3">
									<article class="single_product">
										<figure>
											<div class="product_thumb">
												<a class="primary_img" href="product-details.html"><img src="assets/img/product/product31.jpg" alt=""></a>
												<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product32.jpg" alt=""></a>
												<div class="label_product">
													<span class="label_sale">Sale</span>
												</div>
												<div class="action_links">
													<ul>
														<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
														<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
														<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
													</ul>
												</div>
											</div>
											<figcaption class="product_content">
												<div class="product_content_inner">
													<h4 class="product_name"><a href="product-details.html">Kaoreet lobortis sagittis laoreet metus feugiat</a></h4>
													<div class="price_box"> 
														<span class="old_price">$94.00</span>
														<span class="current_price">$92.00</span>
													</div>
												</div>
												<div class="add_to_cart">
													<a href="cart.html">Add to cart</a>
												</div>
											</figcaption>
										</figure>
									</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
											<figure>
												<div class="product_thumb">
													<a class="primary_img" href="product-details.html"><img src="assets/img/product/product33.jpg" alt=""></a>
													<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product34.jpg" alt=""></a>
													<div class="action_links">
														<ul>
															<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
															<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
															<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
														</ul>
													</div>
												</div>
												<figcaption class="product_content">
													<div class="product_content_inner">
														<h4 class="product_name"><a href="product-details.html">Ornare sed consequat nisl eget mi porttitor</a></h4>
														<div class="price_box"> 
															<span class="old_price">$76.00</span>
															<span class="current_price">$73.00</span>
														</div>
													</div>
													<div class="add_to_cart">
														<a href="cart.html">Add to cart</a>
													</div>
												</figcaption>
											</figure>
										</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
											<figure>
												<div class="product_thumb">
													<a class="primary_img" href="product-details.html"><img src="assets/img/product/product28.jpg" alt=""></a>
													<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product27.jpg" alt=""></a>
													<div class="action_links">
														<ul>
															<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
															<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
															<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
														</ul>
													</div>
												</div>
												<figcaption class="product_content">
													<div class="product_content_inner">
														<h4 class="product_name"><a href="product-details.html">Eodem modo vel mattis ante facilisis</a></h4>
														<div class="price_box"> 
															<span class="old_price">$86.00</span>
															<span class="current_price">$82.00</span>
														</div>
													</div>
													<div class="add_to_cart">
														<a href="cart.html">Add to cart</a>
													</div>
												</figcaption>
											</figure>
										</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
										<figure>
											<div class="product_thumb">
												<a class="primary_img" href="product-details.html"><img src="assets/img/product/product30.jpg" alt=""></a>
												<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product29.jpg" alt=""></a>
												<div class="label_product">
													<span class="label_sale">Sale</span>
												</div>
												<div class="action_links">
													<ul>
														<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
														<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
														<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
													</ul>
												</div>
											</div>
											<figcaption class="product_content">
												<div class="product_content_inner">
													<h4 class="product_name"><a href="product-details.html">Epicuri per lobortis eleifend eget laoreet</a></h4>
													<div class="price_box"> 
														<span class="old_price">$82.00</span>
														<span class="current_price">$77.00</span>
													</div>
												</div>
												<div class="add_to_cart">
													<a href="cart.html">Add to cart</a>
												</div>
											</figcaption>
										</figure>
									</article>
							   </div>
							   
							   <div class="col-lg-3">
									<article class="single_product">
											<figure>
												<div class="product_thumb">
													<a class="primary_img" href="product-details.html"><img src="assets/img/product/product32.jpg" alt=""></a>
													<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product31.jpg" alt=""></a>
													<div class="label_product">
														<span class="label_sale">Sale</span>
													</div>
													<div class="action_links">
														<ul>
															<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
															<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
															<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
														</ul>
													</div>
												</div>
												<figcaption class="product_content">
													<div class="product_content_inner">
														<h4 class="product_name"><a href="product-details.html">Donec eu libero ac dapibus urna placerat</a></h4>
														<div class="price_box"> 
															<span class="old_price">$87.00</span>
															<span class="current_price">$78.00</span>
														</div>
													</div>
													<div class="add_to_cart">
														<a href="cart.html">Add to cart</a>
													</div>
												</figcaption>
											</figure>
										</article>
							   </div>
							   <div class="col-lg-3">
									<article class="single_product">
										<figure>
											<div class="product_thumb">
												<a class="primary_img" href="product-details.html"><img src="assets/img/product/product34.jpg" alt=""></a>
												<a class="secondary_img" href="product-details.html"><img src="assets/img/product/product33.jpg" alt=""></a>
												<div class="action_links">
													<ul>
														<li class="quick_button"><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box"  title="quick view"> <span class="pe-7s-search"></span></a></li>
														<li class="wishlist"><a href="wishlist.html" title="Add to Wishlist"><span class="pe-7s-like"></span></a></li>
														<li class="compare"><a href="#" title="Add to Compare"><span class="pe-7s-edit"></span></a></li>                                                 
													</ul>
												</div>
											</div>
											<figcaption class="product_content">
												<div class="product_content_inner">
													<h4 class="product_name"><a href="product-details.html">Eodem modo vel mattis ante facilisis</a></h4>
													<div class="price_box"> 
														<span class="old_price">$86.00</span>
														<span class="current_price">$82.00</span>
													</div>
												</div>
												<div class="add_to_cart">
													<a href="cart.html">Add to cart</a>
												</div>
											</figcaption>
										</figure>
									</article>
							   </div>
						   </div>
                       </div>
                    </div>
                </div>
            </div>
               
        </div> 
    </div>
    <!--product area end-->
	
   <!--testimonial brand area-->
   <div class="testimonial_brand">
   		<div class="container">
   			<div class="row">
   				<div class="col-lg-6">
   					<div class="testimonial_container testimonial_inner3">
						<div class="testimonial_wrapper  testimonial_collumn1 owl-carousel">
							<div class="single_testimonial">
								<div class="testimonial_thumb">
									<img src="assets/img/about/testimonial1.png" alt="">
								</div>
								<div class="testimonial_content">
							    	<h3><a href="#">John Sullivan</a></h3>
									<span>Customer</span>
								   <p>These guys have been absolutely outstanding. Perfect Themes and the best of all that you have many options to choose! Best Support team ever! Very fast responding! Thank you very much! I highly recommend this theme and these people!</p>
									
								</div>
							</div>
							<div class="single_testimonial">
								<div class="testimonial_thumb">
									<img src="assets/img/about/testimonial2.png" alt="">
								</div>
								<div class="testimonial_content">
								   <h3><a href="#">Jenifer Brown</a></h3>
									<span>Customer</span>
								   <p>These guys have been absolutely outstanding. Perfect Themes and the best of all that you have many options to choose! Best Support team ever! Very fast responding! Thank you very much! I highly recommend this theme and these people!</p>
								</div>
							</div>
							<div class="single_testimonial">
								<div class="testimonial_thumb">
									<img src="assets/img/about/testimonial3.png" alt="">
								</div>
								<div class="testimonial_content">
								   <h3><a href="#">Kathy Young</a></h3>
									<span>Customer</span>
								   <p>These guys have been absolutely outstanding. Perfect Themes and the best of all that you have many options to choose! Best Support team ever! Very fast responding! Thank you very much! I highly recommend this theme and these people!</p>
								</div>
							</div>
						</div>	
					</div>
   				</div>
   				<div class="col-lg-6">
   					<div class="brand_container3 owl-carousel">
   						<div class="brand_items">
   							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand8.png" alt=""></a>
							</div>
							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand9.png" alt=""></a>
							</div>
							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand10.png" alt=""></a>
							</div>
			
   						</div>
   						<div class="brand_items">
   							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand11.png" alt=""></a>
							</div>
  							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand12.png" alt=""></a>
							</div>
  							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand13.png" alt=""></a>
							</div>
   						</div>
   						<div class="brand_items">
   							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand14.png" alt=""></a>
							</div>
  							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand8.png" alt=""></a>
							</div>
							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand9.png" alt=""></a>
							</div>
						</div>
   						<div class="brand_items">
   							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand10.png" alt=""></a>
							</div>
  							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand11.png" alt=""></a>
							</div>
							<div class="single_brand">
								<a href="#"><img src="assets/img/brand/brand12.png" alt=""></a>
							</div>
						</div>
   					</div>
   				</div>
   			</div>
   		</div>	
    </div>
    <!--testimonial brand area end-->
    
   <!--discount banner area start-->
    <div class="discount_banner_area mb-95">
    	<div class="container-fluid p-0">
    		<div class="banner_thumb">
				<a href="shop.html"><img src="assets/img/bg/banner15.jpg" alt=""></a>
				<div class="banner_text3 banner_text_three">
					<h3>Minimalist Spring Collection</h3>
					<h2>up TO 40% off</h2>
					<p>An exclusive selection of this season’s trends. <span>Exclusively online!</span></p>
					<a href="shop.html">shop now</a>
				</div>
			</div>
    	</div>
    </div>
    <!--discount banner area end-->
   
    <!--blog area start-->
    <section class="blog_section">
    	<div class="container">
    		<div class="row">
    			<div class="col-12">
                    <div class="section_title product_shop_title">
                       <h2>latest Blogs</h2>
                    </div>
                    <div class="product_shop_collection">
                    	<a href="blog.html">View all posts</a>
                    </div>
                </div>
    		</div>
    		<div class="row">
    			<div class="blog_carousel blog_column3 owl-carousel">
    				<div class="col-lg-4">
    					<div class="single_blog">
    						<div class="blog_thumb">
    							<a href="blog-details.html"><img src="assets/img/blog/blog1.jpg" alt=""></a>
    						</div>
    						<div class="blog_content_wrapper">
    							<div class="post_date">
    								<p>24 <span>Apr</span></p>
    							</div>
    							<div class="blog_content">
    								<h4><a href="blog-details.html">Blog image post (sticky)</a></h4>
    								<span>By <a href="#">admin</a></span>
    								<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent</p>
    								<a href="blog-details.html">+ Read more</a>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-4">
    					<div class="single_blog">
    						<div class="blog_thumb">
    							<a href="blog-details.html"><img src="assets/img/blog/blog2.jpg" alt=""></a>
    						</div>
    						<div class="blog_content_wrapper">
    							<div class="post_date">
    								<p>24 <span>Apr</span></p>
    							</div>
    							<div class="blog_content">
    								<h4><a href="blog-details.html">Post with Gallery</a></h4>
    								<span>By <a href="#">admin</a></span>
    								<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent</p>
    								<a href="blog-details.html">+ Read more</a>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-4">
    					<div class="single_blog">
    						<div class="blog_thumb">
    							<a href="blog-details.html"><img src="assets/img/blog/blog3.jpg" alt=""></a>
    						</div>
    						<div class="blog_content_wrapper">
    							<div class="post_date">
    								<p>24 <span>Apr</span></p>
    							</div>
    							<div class="blog_content">
    								<h4><a href="blog-details.html">Maecenas ultricies</a></h4>
    								<span>By <a href="#">admin</a></span>
    								<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent</p>
    								<a href="blog-details.html">+ Read more</a>
    							</div>
    						</div>
    					</div>
    				</div>
    				<div class="col-lg-4">
    					<div class="single_blog">
    						<div class="blog_thumb">
    							<a href="blog-details.html"><img src="assets/img/blog/blog4.jpg" alt=""></a>
    						</div>
    						<div class="blog_content_wrapper">
    							<div class="post_date">
    								<p>24 <span>Apr</span></p>
    							</div>
    							<div class="blog_content">
    								<h4><a href="blog-details.html">Praesent imperdie</a></h4>
    								<span>By <a href="#">admin</a></span>
    								<p>Donec vitae hendrerit arcu, sit amet faucibus nisl. Cras pretium arcu ex. Aenean posuere libero eu augue condimentum rhoncus. Praesent</p>
    								<a href="blog-details.html">+ Read more</a>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>
    <!--blog area end-->
    
    <!--footer area start-->
    <footer class="footer_widgets"> 
        <div class="container">
            <div class="footer_top">
                <div class="row">
                    <div class="col-12">
                    	<div class="newsletter_area">
                    		 <div class="section_title">
							   <h2>Keep Connected</h2>
							</div>
							<div class="newsletter_desc">
								<p>Get updates by subscribe our weekly newsletter</p>
							</div>
                   			<div class="subscribe_form">
								<form id="mc-form" class="mc-form footer-newsletter" >
									<input id="mc-email" type="email" autocomplete="off" placeholder="Your email address" />
									<button id="mc-submit">Subscribe</button>
								</form>
								<!-- mailchimp-alerts Start -->
								<div class="mailchimp-alerts text-centre">
									<div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
									<div class="mailchimp-success"></div><!-- mailchimp-success end -->
									<div class="mailchimp-error"></div><!-- mailchimp-error end -->
								</div><!-- mailchimp-alerts end -->
							</div>
                    	</div>
                    </div>    
                 </div>
            </div>
            <div class="footer_middle">
            	<div class="row">
            		<div class="col-12">
            			<div class="footer_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>
						</div>
            		</div>
            	</div>
            </div>
            <div class="footer_bottom">  
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-7">
                        <div class="footer_bottom_left">
                        	<div class="footer_logo">
							   <a href="index.html"><img src="assets/img/logo/logo2.png" alt=""></a>
							</div>
                        	<div class="copyright_area">
								<p>Copyright  © 2021  <a href="index.html">Braga</a>.  <a href="https://hasthemes.com/" target="_blank">All rights reserved.</a></p>
							</div>
                        </div>
                    </div> 
                    <div class="col-lg-6 col-md-5">
                       <div class="footer_paypal text-right">
                       		<a href="#"><img src="assets/img/icon/payment.png" alt=""></a>	
                       </div>
                    </div>    
                </div>     
            </div>  
        </div>    
    </footer>
    <!--footer area end-->
   
    <!-- modal area start-->
    <div class="modal fade" id="modal_box" tabindex="-1" role="dialog"  aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true"><i class="ion-android-close"></i></span>
                </button>
                <div class="modal_body">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-5 col-sm-12">
                                <div class="modal_tab">  
                                    <div class="tab-content product-details-large">
                                        <div class="tab-pane fade show active" id="tab1" role="tabpanel" >
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig1.jpg" alt=""></a>    
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab2" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig2.jpg" alt=""></a>    
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab3" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig3.jpg" alt=""></a>    
                                            </div>
                                        </div>
                                        <div class="tab-pane fade" id="tab4" role="tabpanel">
                                            <div class="modal_tab_img">
                                                <a href="#"><img src="assets/img/product/productbig4.jpg" alt=""></a>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="modal_tab_button">    
                                        <ul class="nav product_navactive owl-carousel" role="tablist">
                                            <li >
                                                <a class="nav-link active" data-bs-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/product/product3.jpg" alt=""></a>
                                            </li>
                                            <li>
                                                 <a class="nav-link" data-bs-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/product/product8.jpg" alt=""></a>
                                            </li>
                                            <li>
                                               <a class="nav-link button_three" data-bs-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/product/product1.jpg" alt=""></a>
                                            </li>
                                            <li>
                                               <a class="nav-link" data-bs-toggle="tab" href="#tab4" role="tab" aria-controls="tab4" aria-selected="false"><img src="assets/img/product/product6.jpg" alt=""></a>
                                            </li>

                                        </ul>
                                    </div>    
                                </div>  
                            </div> 
                            <div class="col-lg-7 col-md-7 col-sm-12">
                                <div class="modal_right">
                                    <div class="modal_title mb-10">
                                        <h2>Donec Ac Tempus</h2> 
                                    </div>
                                    <div class="modal_price mb-10">
                                        <span class="new_price">$64.99</span>    
                                        <span class="old_price" >$78.99</span>    
                                    </div>
                                    <div class="modal_description mb-15">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia iste laborum ad impedit pariatur esse optio tempora sint ullam autem deleniti nam in quos qui nemo ipsum numquam, reiciendis maiores quidem aperiam, rerum vel recusandae </p>    
                                    </div> 
                                    <div class="variants_selects">
                                        <div class="variants_size">
                                           <h2>size</h2>
                                           <select class="select_option">
                                               <option selected value="1">s</option>
                                               <option value="1">m</option>
                                               <option value="1">l</option>
                                               <option value="1">xl</option>
                                               <option value="1">xxl</option>
                                           </select>
                                        </div>
                                        <div class="variants_color">
                                           <h2>color</h2>
                                           <select class="select_option">
                                               <option selected value="1">purple</option>
                                               <option value="1">violet</option>
                                               <option value="1">black</option>
                                               <option value="1">pink</option>
                                               <option value="1">orange</option>
                                           </select>
                                        </div>
                                        <div class="modal_add_to_cart">
                                            <form action="#">
                                                <input min="1" max="100" step="2" value="1" type="number">
                                                <button type="submit">add to cart</button>
                                            </form>
                                        </div>   
                                    </div>
                                    <div class="modal_social">
                                        <h2>Share this product</h2>
                                        <ul>
                                            <li class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                            <li class="google-plus"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                            <li class="linkedin"><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>    
                                    </div>      
                                </div>    
                            </div>    
                        </div>     
                    </div>
                </div>    
            </div>
        </div>
    </div>
    <!-- modal area end-->
  
<!-- JS
============================================ -->
<!--jquery min js-->
<script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
<!--popper min js-->
<script src="assets/js/popper.js"></script>
<!--bootstrap min js-->
<script src="assets/js/bootstrap.min.js"></script>
<!--owl carousel min js-->
<script src="assets/js/owl.carousel.min.js"></script>
<!--slick min js-->
<script src="assets/js/slick.min.js"></script>
<!--magnific popup min js-->
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<!--jquery countdown min js-->
<script src="assets/js/jquery.countdown.js"></script>
<!--jquery ui min js-->
<script src="assets/js/jquery.ui.js"></script>
<!--jquery elevatezoom min js-->
<script src="assets/js/jquery.elevatezoom.js"></script>
<!--isotope packaged min js-->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Plugins JS -->
<script src="assets/js/plugins.js"></script>

<!-- Main JS -->
<script src="assets/js/main.js"></script>



</body>


<!-- Mirrored from htmldemo.net/braga/braga/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 26 Dec 2025 14:55:05 GMT -->
</html>