[27-Apr-2025 07:47:19 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:19 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:19 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:19 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:19 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:19 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 07:47:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:31:44 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:31:44 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:31:44 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:31:44 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:31:44 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:31:44 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:33:29 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:33:29 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:33:29 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:33:29 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:33:29 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[27-Apr-2025 15:33:29 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[01-May-2025 11:50:50 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Table 'kasarta_km_overseas_db.orders' doesn't exist in /home/kasarta/public_html/admin/index.php:153
Stack trace:
#0 /home/kasarta/public_html/admin/index.php(153): mysqli_query(Object(mysqli), 'SELECT SUM(tota...')
#1 {main}
  thrown in /home/kasarta/public_html/admin/index.php on line 153
[05-May-2025 09:22:28 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[05-May-2025 09:22:28 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[05-May-2025 09:22:28 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[05-May-2025 10:32:56 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[05-May-2025 10:32:56 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[05-May-2025 10:32:56 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[05-May-2025 13:07:03 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[05-May-2025 13:07:13 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[05-May-2025 13:07:13 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[05-May-2025 13:07:13 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[05-May-2025 17:38:49 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[05-May-2025 17:38:49 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[05-May-2025 17:38:49 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[06-May-2025 03:55:13 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[06-May-2025 03:55:13 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[06-May-2025 03:55:13 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[06-May-2025 05:44:33 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[06-May-2025 05:44:33 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[06-May-2025 05:44:33 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[06-May-2025 12:24:10 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[06-May-2025 12:24:10 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[06-May-2025 12:24:10 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[07-May-2025 03:29:05 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[07-May-2025 03:29:05 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[07-May-2025 03:29:05 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[07-May-2025 08:08:00 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[07-May-2025 08:08:00 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[07-May-2025 08:08:00 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[07-May-2025 09:16:26 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[07-May-2025 09:16:26 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[07-May-2025 09:16:26 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[07-May-2025 17:39:21 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[07-May-2025 17:39:21 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[07-May-2025 17:39:21 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:24 UTC] PHP Warning:  Undefined array key "pro_id" in /home/kasarta/public_html/admin/new-leads.php on line 191
[08-May-2025 07:32:45 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[08-May-2025 07:32:45 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 07:32:45 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 07:32:53 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[08-May-2025 07:32:53 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 07:32:53 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 07:33:02 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[08-May-2025 07:33:02 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 07:33:02 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 08:02:24 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[08-May-2025 08:02:24 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 08:02:24 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 10:52:59 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[08-May-2025 10:52:59 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 10:52:59 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 12:40:36 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[08-May-2025 12:40:36 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[08-May-2025 12:40:36 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 02:40:52 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[09-May-2025 02:40:52 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 02:40:52 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 06:31:08 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[09-May-2025 06:31:08 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 06:31:08 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 07:42:00 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[09-May-2025 07:42:15 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[09-May-2025 07:42:15 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 07:42:15 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 18:57:21 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[09-May-2025 18:57:21 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 18:57:21 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 18:57:33 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[09-May-2025 18:57:33 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 18:57:33 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 18:57:38 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[09-May-2025 18:57:38 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[09-May-2025 18:57:38 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[10-May-2025 15:03:20 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[10-May-2025 15:03:20 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[10-May-2025 15:03:20 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[11-May-2025 06:37:35 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[11-May-2025 06:37:35 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[11-May-2025 06:37:35 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[11-May-2025 10:24:07 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[11-May-2025 10:24:07 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[11-May-2025 10:24:07 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[11-May-2025 10:59:15 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[11-May-2025 10:59:15 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[11-May-2025 10:59:15 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[12-May-2025 05:01:13 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 05:01:13 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/orders.php on line 313
[12-May-2025 05:01:13 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/orders.php on line 313
[12-May-2025 06:13:51 UTC] PHP Warning:  Undefined array key "whole_sale_selling_price" in /home/kasarta/public_html/admin/update-product.php on line 16
[12-May-2025 06:17:27 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function expload() in /home/kasarta/public_html/admin/show-products.php:69
Stack trace:
#0 {main}
  thrown in /home/kasarta/public_html/admin/show-products.php on line 69
[12-May-2025 06:19:17 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 06:19:17 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 06:19:17 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 06:19:17 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 06:20:58 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 06:20:58 UTC] PHP Warning:  include(top_nav.php): Failed to open stream: No such file or directory in /home/kasarta/public_html/admin/edit_products.php on line 135
[12-May-2025 06:20:58 UTC] PHP Warning:  include(): Failed opening 'top_nav.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/kasarta/public_html/admin/edit_products.php on line 135
[12-May-2025 06:20:58 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/edit_products.php on line 212
[12-May-2025 06:21:47 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 06:21:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Unknown column 'username' in 'field list' in /home/kasarta/public_html/admin/top_nav.php:8
Stack trace:
#0 /home/kasarta/public_html/admin/top_nav.php(8): mysqli->prepare('SELECT username...')
#1 /home/kasarta/public_html/admin/edit_products.php(135): include('/home/kasarta/p...')
#2 {main}
  thrown in /home/kasarta/public_html/admin/top_nav.php on line 8
[12-May-2025 06:22:54 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 06:22:54 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/edit_products.php on line 212
[12-May-2025 07:39:18 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 07:39:25 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 07:39:25 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 83
[12-May-2025 07:39:25 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 83
[12-May-2025 07:39:25 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 83
[12-May-2025 07:39:25 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 83
[12-May-2025 07:39:28 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 07:39:28 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/edit_products.php on line 212
[12-May-2025 07:39:38 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 07:39:38 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/edit_products.php on line 212
[12-May-2025 07:41:02 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/edit_products.php on line 209
[12-May-2025 07:44:56 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 07:54:11 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 07:54:11 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 07:54:11 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 07:54:52 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 07:54:52 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 07:54:52 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 07:58:42 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/edit_products.php on line 209
[12-May-2025 07:59:21 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 07:59:21 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 08:00:00 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/edit_products.php on line 209
[12-May-2025 08:11:21 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 08:12:40 UTC] PHP Warning:  Undefined array key "whole_selling_price" in /home/kasarta/public_html/admin/functions.php on line 212
[12-May-2025 08:12:40 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/kasarta/public_html/admin/functions.php on line 212
[12-May-2025 08:12:40 UTC] PHP Warning:  Undefined array key "qty" in /home/kasarta/public_html/admin/functions.php on line 213
[12-May-2025 08:12:40 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/kasarta/public_html/admin/functions.php on line 213
[12-May-2025 08:12:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Incorrect integer value: '' for column `kasarta_km_overseas_db`.`products`.`pro_sub_cate` at row 1 in /home/kasarta/public_html/admin/functions.php:255
Stack trace:
#0 /home/kasarta/public_html/admin/functions.php(255): mysqli_query(Object(mysqli), 'INSERT INTO `pr...')
#1 {main}
  thrown in /home/kasarta/public_html/admin/functions.php on line 255
[12-May-2025 08:14:30 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/show-products.php on line 80
[12-May-2025 08:14:58 UTC] PHP Deprecated:  htmlspecialchars(): Passing null to parameter #1 ($string) of type string is deprecated in /home/kasarta/public_html/admin/edit_products.php on line 209
[12-May-2025 08:15:25 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[12-May-2025 08:19:19 UTC] PHP Warning:  Undefined array key "whole_selling_price" in /home/kasarta/public_html/admin/functions.php on line 212
[12-May-2025 08:19:19 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/kasarta/public_html/admin/functions.php on line 212
[12-May-2025 08:19:19 UTC] PHP Warning:  Undefined array key "qty" in /home/kasarta/public_html/admin/functions.php on line 213
[12-May-2025 08:19:19 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/kasarta/public_html/admin/functions.php on line 213
[12-May-2025 08:19:19 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Data truncated for column 'mrp' at row 1 in /home/kasarta/public_html/admin/functions.php:255
Stack trace:
#0 /home/kasarta/public_html/admin/functions.php(255): mysqli_query(Object(mysqli), 'INSERT INTO `pr...')
#1 {main}
  thrown in /home/kasarta/public_html/admin/functions.php on line 255
[12-May-2025 08:20:38 UTC] PHP Warning:  Undefined array key "whole_selling_price" in /home/kasarta/public_html/admin/functions.php on line 212
[12-May-2025 08:20:38 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/kasarta/public_html/admin/functions.php on line 212
[12-May-2025 08:20:38 UTC] PHP Warning:  Undefined array key "qty" in /home/kasarta/public_html/admin/functions.php on line 213
[12-May-2025 08:20:38 UTC] PHP Deprecated:  mysqli_real_escape_string(): Passing null to parameter #2 ($string) of type string is deprecated in /home/kasarta/public_html/admin/functions.php on line 213
[12-May-2025 08:25:57 UTC] PHP Warning:  Undefined array key "selling_price" in /home/kasarta/public_html/admin/all-customers.php on line 189
[12-May-2025 08:25:57 UTC] PHP Warning:  Undefined array key "selling_price" in /home/kasarta/public_html/admin/all-customers.php on line 189
[12-May-2025 08:25:57 UTC] PHP Warning:  Undefined array key "selling_price" in /home/kasarta/public_html/admin/all-customers.php on line 189
[12-May-2025 08:25:57 UTC] PHP Warning:  Undefined array key "selling_price" in /home/kasarta/public_html/admin/all-customers.php on line 189
[12-May-2025 08:25:57 UTC] PHP Warning:  Undefined array key "selling_price" in /home/kasarta/public_html/admin/all-customers.php on line 189
[12-May-2025 08:25:57 UTC] PHP Warning:  Undefined array key "selling_price" in /home/kasarta/public_html/admin/all-customers.php on line 189
[13-May-2025 06:15:43 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[14-May-2025 04:53:02 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[14-May-2025 13:21:33 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[14-May-2025 13:21:44 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[15-May-2025 03:51:22 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[15-May-2025 08:38:10 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[15-May-2025 15:00:20 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[15-May-2025 16:09:55 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[15-May-2025 16:28:47 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[16-May-2025 02:34:43 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[16-May-2025 05:32:13 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[16-May-2025 15:28:54 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[16-May-2025 15:28:59 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
[19-May-2025 02:27:50 UTC] PHP Notice:  session_start(): Ignoring session_start() because a session is already active in /home/kasarta/public_html/admin/header.php on line 2
